<?xml version="1.0" encoding="utf-8"?>
<com.avisper.easycoumpoundbuttongroup.multiRowsRadioGroup.MultiRowsRadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiRowsRadioGroup_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/CustomRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AAA" />

        <RadioButton
            style="@style/CustomRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AAA" />

        <RadioButton
            style="@style/CustomRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AAA" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/CustomRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BBB" />


        <RadioButton
            style="@style/CustomRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BBB" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/CustomRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CCC" />


        <RadioButton
            style="@style/CustomRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CCC" />

        <RadioButton
            style="@style/CustomRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CCC" />

        <RadioButton
            style="@style/CustomRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CCC" />

        <RadioButton
            style="@style/CustomRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CCC" />

        <RadioButton
            style="@style/CustomRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CCC" />

    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/CustomRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DDD" />

    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/CustomRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EEE" />


        <RadioButton
            style="@style/CustomRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EEE" />

        <RadioButton
            style="@style/CustomRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EEE" />

        <RadioButton
            style="@style/CustomRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EEE" />

    </RadioGroup>
</com.avisper.easycoumpoundbuttongroup.multiRowsRadioGroup.MultiRowsRadioGroup>